# springboot-sourcecode

./: pom.xml
note/SpringApplication/: SpringAop.md  feign.md  springApplication.md
src/main/java/com/qskx/aop/: LogAspectAnnotation.java  Student.java  Teacher.java
src/main/java/com/qskx/feign/: CarClient.java
src/main/java/com/qskx/importSelector/: EnableHelloWorld.java  EnableHelloWorldBootstrap.java  HelloWorldConfiguration.java  HelloWorldImportSelector.java
src/main/java/com/qskx/proxy/: Feature.java  ProxyHandler.java  RealSubject.java  Subject.java
src/main/java/com/qskx/proxy/cglib/: CglibTest.java  Dao.java  DaoProxy.java  TargetInterceptor.java  TargetObject.java  TestCglib.java
src/main/java/com/qskx/run/: SpringbootRunTest.java
src/main/java/com/qskx/transaction/: Book.java  Reader.java
src/main/java/com/qskx/transaction/dao/: BookMapper.java  ReaderMapper.java
src/main/resources/: application.properties
src/test/java/com/qskx/: AppTest.java
src/test/java/com/qskx/run/: AppTest.java
