spring.datasource.druid.url=jdbc:mysql://49.233.209.62:3306/test?useUnicode=true&allowMultiQueries=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
spring.datasource.druid.username=root
spring.datasource.druid.password=123456cg%
#spring.datasource.druid.url=jdbc:mysql://rm-2ze4b4875910y6i98.mysql.rds.aliyuncs.com:3306/bidata?useUnicode=true&allowMultiQueries=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
#spring.datasource.druid.username=report
#spring.datasource.druid.password=fuLBN7jggHr8bRo7
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-wait=60000
spring.datasource.druid.validation-query=select 'X'
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=30000
logging.level.com.yuntu.index.dao=debug
#====================================================================
#                       MyBatis
#====================================================================
mybatis.mapperLocations=classpath*:/mapper/*/*Mapper.xml
mybatis.typeAliasesPackage=com.qskx.transaction

spring.aop.proxy-target-class=false